POST /SchoolModule/GwtService HTTP/2
Host: www.pdd24.com
Cookie: JSESSIONID=Nv2qsn2dvyIrjAzBcbBn4Q
Content-Length: 946
X-Gwt-Permutation: 0B2E372A1CC9C143EAF71D625EAE1F67
Sec-Ch-Ua-Platform: "macOS"
X-Gwt-Module-Base: https://www.pdd24.com/SchoolModule/
Accept-Language: ru-RU,ru;q=0.9
Sec-Ch-Ua: "Not)A;Brand";v="8", "Chromium";v="138"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Content-Type: text/x-gwt-rpc; charset=UTF-8
Accept: */*
Origin: https://www.pdd24.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.pdd24.com/for-school
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

7|0|15|https://www.pdd24.com/SchoolModule/|9A68CAD3CEC462CD4F3F3F84A0DD8CA3|client.GwtService|createCommentSchool|model.CommentSchool/4026913140|[2_16_1][22_9_1][38_17_1][9_1_1][9_14_1][19_7_1][27_4_1][31_9_1][31_20_1][21_11_1][2_2_1][28_2_1][22_10_1][29_8_1][11_10_1][21_5_1][26_6_1][40_13_1][25_12_1][1_14_1][8_19_1][13_7_1][15_3_1][35_6_1][19_19_1][17_9_1][27_11_1][35_4_1][30_12_1][23_10_1][6_13_1][31_15_1][10_2_1][2_7_1][6_18_1][16_3_1][39_5_1][13_14_1][29_16_1][40_1_1][32_16_1][12_16_1][7_16_1][25_16_1][26_16_1][4_9_1][21_9_1][7_9_1][11_9_1][6_9_1]|info@pentagon-usa.us|www.pdd24.com|ab|ПомогУ сделать права первый ра3 или лишён ТГ х55671 пишите|java.util.Date/3385151746|java.lang.Integer/3438268394|java.lang.Boolean/476441737|Экзамен 40/2| Экзамен не сдан. У вас более 2 ошибок|1|2|3|4|1|5|5|6|7|8|9|10|11|ZqlnzyS|12|0|0|0|13|0|12|0|14|12|50|12|6|15|12|11|